<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="assets/fav.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kumachi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
 <div class="custom-scroll-container">
  <div class="custom-scroll-content">
  <header>
    <div class="logo">
        <a href="/">
            <img src="assets/logo.png" alt="" srcset=""/>
          </a>
    </div>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li class="dropdown">
            <a href="#" class="menu">Ongoing<i class="fas fa-angle-down"></i></a></a>
            <div class="dropdown-content">
              <a href="/kokuhaku">The Beautiful Girls in the School Confessed to Me Almost at the Same Time and I Misunderstood That They Were Making Fun of Me so I Decided To Go Out With All of Them but I Was Too Shy!</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="menu">Hiatus<i class="fas fa-angle-down"></i></a></a>
            <div class="dropdown-content">
              <a href="#">I Don't Know Souseki~I Had A Girlfriend Before I Knew It~</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="menu">Completed<i class="fas fa-angle-down"></i></a></a>
            <div class="dropdown-content">
              <a href="#">The Hero Cucked Me of My Childhood Friend, so I Think I'll Steal His Fiancee</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="#" class="menu">Dropped<i class="fas fa-angle-down"></i></a></a>
            </div>
        </li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>

    <!-- Search -->



  </header>

<!-- Main -->

<div class="box">
    <div class="text-row">
        <div class="text">Latest</div>
      </div>
      <div class="title-row">
        <a href="#" class="title">Kokuhaku - Chapter 10</a>
      </div>
    <div class="row">
      <div class="date">August 30, 2022</div>
    </div>
    <div class="title-row">
        <a href="#" class="title">Kokuhaku - Chapter 9</a>
      </div>
    <div class="row">
      <div class="date">August 27, 2022</div>
    </div>
    <div class="title-row">
        <a href="#" class="title">Kokuhaku - Chapter 8</a>
      </div>
    <div class="row">
      <div class="date">August 24, 2022</div>
    </div>
  </div>

  <div class="works-box">
    <div class="text-row">
        <div class="text">Works</div>
      </div>
      <div class="title-row">
        <a href="#" class="title">Kokuhaku</a>
      </div>
    <div class="row">
      <div class="date">Yorunosora (ヨルノソラ)</div>
    </div>
    <div class="title-row">
        <a href="#" class="title">Netorou</a>
      </div>
    <div class="row">
      <div class="date">Hayabusa (ハヤブサ)</div>
    </div>
    <div class="title-row">
        <a href="#" class="title">Souseki</a>
      </div>
    <div class="row">
      <div class="date-last">Cost</div>
    </div>
  </div>  

  <footer>
    <p>&copy; 2023 <a href="/" style="color: #9619D0;">Kumachi</a>. All rights reserved.</p>
  </footer>  
  </div>
</div>
  <script src="script.js"></script>
</body>

</html>
